# TrabalhoFinalABN

./: README.md  TrabalhoFinal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  swagger.json
Fornecedor/: Dockerfile.original  Fornecedor.csproj  Program.cs  Startup.cs
Fornecedor/Controllers/: BudgetsController.cs  OrdersController.cs  SolicitationsController.cs  ValuesController.cs
Fornecedor/DataFake/: DataFake.cs
Fornecedor/Model/: Solicitation.cs
Fornecedor/Properties/: launchSettings.json
Gateway/: Dockerfile  Dockerfile.original  Gateway.csproj  Program.cs  configuration.json
Gateway/Properties/: launchSettings.json
Lojista/: Dockerfile.original  Lojista.csproj  Program.cs  Startup.cs
Lojista/Controllers/: BudgetsController.cs  OrdersController.cs  PedidosController.cs  SolicitationsController.cs  ValuesController.cs
Lojista/Model/: Budget.cs  Pedido.cs  ShoppingCar.cs  order.cs
Lojista/Properties/: launchSettings.json
TrabalhoFinal/: Dockerfile  Program.cs  Startup.cs  TrabalhoFinal.csproj
TrabalhoFinal/Controllers/: ValuesController.cs
TrabalhoFinal/Properties/: launchSettings.json
docker-componser/: Dockerfile  Program.cs  Startup.cs  docker-componser.csproj
docker-componser/Properties/: launchSettings.json
